# PlaneAR

./: .gitignore  BUILD.md  CONTRIBUTING.md  LICENSE  PR-Template  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml  android-release.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/cpp/GraphicsEngine/: ArBridge.cpp  ArBridge.h  CMakeLists.txt  GraphicsEngine.cpp  GraphicsEngine.h  GraphicsEngineJNI.cpp  Logger.h  README.md  main.cpp
app/src/main/cpp/GraphicsEngine/cmake/: CompileShaders.cmake
app/src/main/cpp/GraphicsEngine/components/assets/: AssetManager.cpp  AssetManager.h
app/src/main/cpp/GraphicsEngine/shaders/: ellipse.frag  ellipse.vert  font.frag  font.vert  rect.vert  ui.frag  ui.vert
app/src/main/cpp/GraphicsEngine/source/: CMakeLists.txt  GraphicsEngine.cpp  GraphicsEngine.h  JNIGraphicsBridge.cpp
app/src/main/cpp/GraphicsEngine/tests/: CMakeLists.txt
app/src/main/cpp/GraphicsEngine/utilities/: Buffers.h  Images.h
app/src/main/cpp/source/: AppScenes.cpp  AppScenes.h  ArBridge.cpp  ArBridge.h  CMakeLists.txt  InputUtils.cpp  InputUtils.h  JNISceneBridge.cpp  JNISceneBridge.h  SceneIds.h  SceneSwitcher.cpp  SceneSwitcher.h  main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
examples/: ADSBlolAPI.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: README.md  gatsby-config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
website/src/components/: Capabilities.tsx  Documentation.tsx  Footer.tsx  Header.tsx  Hero.tsx  Layout.tsx  MaterialIcon.tsx  ProblemSolution.tsx  Seo.tsx  Team.tsx  ThemeToggle.tsx
website/src/context/: ThemeContext.tsx
website/src/data/: index.ts  site.ts
website/src/hooks/: useFadeIn.ts
website/src/pages/: index.tsx
website/src/styles/: global.css
website/src/types/: index.ts
(+182 files in other folders)
