<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="119dp"
        android:layout_height="93dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#66000000"
        android:padding="8dp"
        android:text="@string/initializing_ar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="119dp"
        android:layout_height="93dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="@string/scan" />

</FrameLayout>

